## Environment-specific configuration
## `.env` file should NEVER be commited to Git

# Port on which the server is listening
APP_ENV=development
PORT=3000
API_NAME=nodejs-express-mysql
API_HOST=127.0.0.1
API_GZIP=true
API_THROTTLE=false
API_BASE_PATH=/api/v1

// Database
DATABASE_URL=mysql://localhost:3306
DATABASE_HOST=localhost
DATABASE_NAME=wika_tool
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_DIALECT_OPTIONS_MULTIPLE_STATEMENTS=true
DATABASE_USE_UTC=true
